apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  POSTGRES_HOST: db
  POSTGRES_PORT: "5432"
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "4H0akRk2Pd77"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "78dSh83la0E"
  NN_IMAGE_SIZE: "1280"
